root:ajFjMi3ZOb6OA:16881:0:99999:7:::
daemon:*:16881:0:99999:7:::
bin:*:16881:0:99999:7:::
sys:*:16881:0:99999:7:::
sync:*:16881:0:99999:7:::
games:*:16881:0:99999:7:::
man:*:16881:0:99999:7:::
lp:*:16881:0:99999:7:::
mail:*:16881:0:99999:7:::
news:*:16881:0:99999:7:::
uucp:*:16881:0:99999:7:::
proxy:*:16881:0:99999:7:::
www-data:*:16881:0:99999:7:::
backup:*:16881:0:99999:7:::
list:*:16881:0:99999:7:::
irc:*:16881:0:99999:7:::
gnats:*:16881:0:99999:7:::
nobody:*:16881:0:99999:7:::
sshd:!:16881::::::
