# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:crc7 crc7
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:backport_get_user_pages_unlocked compat
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:csi_enable_int fsl_csi
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:backport_ktime_get_raw compat
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:print_tuple nf_conntrack
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath_reg_notifier_apply ath
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:xt_free_table_info x_tables
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:xt_unregister_match x_tables
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:backport_rhashtable_walk_init compat
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_serial_suspend usbserial
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:backport_netdev_rss_key_fill compat
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:xt_table_unlock x_tables
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:backport_devm_regulator_register compat
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:backport_genl_unregister_family compat
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:__backport_genl_register_family compat
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ieee80211_scan_completed mac80211
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:usb_serial_generic_resume usbserial
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:crc32c libcrc32c
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:csi_dmareq_rff_disable fsl_csi
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:backport_eth_get_headlen compat
alias symbol:reg_initiator_name cfg80211
alias symbol:usb_function_register libcomposite
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:rate_control_send_low mac80211
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:xt_proto_init x_tables
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:backport_of_property_count_elems_of_size compat
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:backport_get_user_pages_locked compat
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:prp_still_select ipu_still
alias symbol:bit_wait compat
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:backport_rhashtable_destroy compat
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:xt_find_target x_tables
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:backport_skb_clone_sk compat
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:backport_pci_device_is_present compat
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:xt_find_revision x_tables
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:backport_crypto_aead_reqsize compat
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:crc_ccitt crc_ccitt
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:passthru_features_check compat
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:backport_hid_alloc_report_buf compat
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:csi_set_12bit_imagpara fsl_csi
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:crypto_backport_convert compat
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:usb_serial_handle_break usbserial
alias symbol:backport_dependency_symbol compat
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:ieee80211_register_hw mac80211
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ieee80211_stop_queues mac80211
alias symbol:csi_init_format fsl_csi
alias symbol:usb_get_function_instance libcomposite
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:csi_start_callback fsl_csi
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:csi_regbase fsl_csi
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:backport_rhashtable_insert_rehash compat
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:xt_unregister_target x_tables
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:csi_disable_int fsl_csi
alias symbol:crc_itu_t crc_itu_t
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:backport_rhashtable_insert_slow compat
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:csi_stop_callback fsl_csi
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:backport_skb_complete_wifi_ack compat
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:backport___net_get_random_once compat
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:backport_rhashtable_walk_next compat
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:bit_wait_io compat
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ath_key_config ath
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:csi_dmareq_rff_enable fsl_csi
alias symbol:backport_devm_kstrdup compat
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:backport___get_user_pages_unlocked compat
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:woken_wake_function compat
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:xt_register_target x_tables
alias symbol:backport_rhashtable_walk_stop compat
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:backport_devm_regulator_unregister compat
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:backport_seq_hex_dump compat
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:usb_gadget_get_string libcomposite
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xt_hook_unlink x_tables
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:crc7_syndrome_table crc7
alias symbol:backport_wait_woken compat
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:backport_hex_dump_to_buffer compat
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:csi_set_16bit_imagpara fsl_csi
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:backport_kvfree compat
alias symbol:backport_rhashtable_init compat
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:backport_rhashtable_walk_exit compat
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:seq_print_acct nf_conntrack
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:xt_register_table x_tables
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:csi_read_mclk_flag fsl_csi
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:usb_string_ids_tab libcomposite
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:csi_init_interface fsl_csi
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:ipt_unregister_table ip_tables
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:backport_debugfs_create_devm_seqfile compat
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:backport_rhashtable_free_and_destroy compat
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:backport_rhashtable_walk_start compat
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
